<!DOCTYPE html>
<html lang="en">
<head>
    <script async="true" src="http://an.yandex.ru/system/context.js" type="text/javascript"></script>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>ФА и немного ТА | Форум | Сообщение #14817800</title>
    <link href="/static/styles/favicons/mfd.ru.ico" rel="shortcut icon">
    <link href="/forum/thread/?id=84424&amp;page=993" rel="prev">


    <link href="/rss/news/handler.ashx" rel="alternate" title="Финансовые новости" type="application/rss+xml">
    <link href="/rss/comments/handler.ashx" rel="alternate" title="Комментарии аналитиков" type="application/rss+xml">
    <meta content="width=1024,initial-scale=1" name="viewport">
    <link href="/static/styles/mfd.css?v=0.9.6773.786" rel="stylesheet" type="text/css">
    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <script src="/static/scripts/bundle.js?v=0.9.6773.786"></script>
    <style>@media print {#ghostery-purple-box {display:none !important}}</style>

    <script>
        Mfd.viewData.userId = 102786;




    </script>


    <link href="/forum/thread/?id=84424" rel="canonical">
    <style>
        .mfd-column-right { position: relative; width: 255px; }
        .mfd-column-right-block { width: 255px; }
        .mfd-column-right-block-quotes .mfd-info-block { font-size: 0.846em; }

        .mfd-info-table .tickerID { padding-left: 0; }

        .mfd-paginator { padding-top: 1em; padding-bottom: 1em; }
        .mfd-paginator a:visited { color: #800080; }
        .mfd-paginator a:hover { color: #c04e09; }

        .mfd-poll { margin: 10px 0; }
        #mfdForumPollContainer { margin: 5px auto; }
        .mfdForumPollContainerForum { width: 450px; }
        .mfdForumPollContainerForecast { width: 260px; }
        #mfdForumPollContainer .mfd-poll { font-size: 1em; margin: 0; padding: 3px 8px; }
        #mfdForumPollContainer .mfd-poll td { padding: 3px 5px; }
        #mfdForumPollContainer .mfd-poll td.mfd-poll-decimal-left { padding-right: 0; white-space: nowrap; }
        #mfdForumPollContainer .mfd-poll td.mfd-poll-decimal-right { padding-left: 0; }
        #mfdForumPollContainer .mfd-poll td td { padding: 0; }
        #mfdForumPollContainer .mfd-poll-results table:first-child .mfd-poll-voters td { padding: 0 20px 3px 20px; }
        #mfdForumPollContainer .mfd-poll .mfdPollOption { border: none; }
        #mfdForumPollContainer .mfd-poll-results table:first-child td:first-child { text-align: left; }
        #mfdForumPollContainer .mfd-poll-results table:first-child td.mfd-poll-decimal-left:first-child { text-align: right; }
        .mfdForumPollContainerForum .mfd-poll-bar { width: 200px; }

        .mfd-pm-notification {
            background-color: #eff6fb;
            box-sizing: border-box;
            font-family: "Segoe UI Semibold", "Trebuchet MS", Sans-Serif;
            font-size: 1.08em;
            font-weight: bold;
            margin: 10px 0;
            padding: 10px;
            text-align: center;
            width: 255px;
        }
        .mfd-pm-notification div:first-child { margin-bottom: 5px; }
        #mfd-pm-notification-bottom { left: 8px; position: absolute; bottom: 0; }

        #mfdForumPollContainer .mfd-poll-results-grid { margin: 0 auto; width: auto; }
        #mfdForumPollContainer .mfd-poll-results-grid .mfd-forecast-results-forecaster { white-space: nowrap; }

        .mfd-thread-date-settings {
            border: 1px solid #cccccc;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            font-size: 0.92em;
            line-height: 1.8;
            margin: 5px 0 0 0;
        }

        .mfd-thread-issuer-link {
            border: 1px solid #cccccc;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            font-size: 0.92em;
            line-height: 1.8;
            margin: 5px 0 0 0;
            padding: 5px 10px;
        }
        .mfd-thread-issuer-link a { text-decoration: none; }
        .mfd-thread-issuer-link a:hover { text-decoration: underline; }
        .mfd-thread-members {
            border: 1px solid #cccccc;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            font-size: 0.92em;
            line-height: 1.8;
            padding: 5px 10px;
            width: 235px;
        }
        .mfd-thread-members a { border-bottom: dotted 1px; margin: 0 0 0 3px; text-decoration: none; white-space: nowrap; }
        .mfd-thread-members a:hover { border-bottom: solid 1px; }
        .mfd-thread-members a.mfd-thread-members-edit { color: #595959; margin: 0; }
        .mfd-thread-members a.mfd-thread-members-edit:hover { color: #c04e09; }
        .mfd-thread-members-inner { max-height: 400px; overflow-y: auto; }
        .mfd-thread-options {
            padding: 0.4em 0.8em;
            text-align: right;
            white-space: nowrap;
        }
        .mfd-thread-options .mfd-button-search { vertical-align: text-top; }
        .mfd-thread-quickmodtools {
            border: 1px solid #cccccc;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            font-size: 0.92em;
            padding: 5px 8px;
            width: 239px;
        }
        .mfd-thread-viewers {
            padding: 0.4em 0.8em;
        }
        .mfd-thread-viewers a {
            margin-right: 0.8em;
            text-decoration: none;
            white-space: nowrap;
        }
        .mfd-thread-viewers a:hover {
            text-decoration: underline;
        }
        .mfd-thread-search {
            margin-right: .4em;
            width: 10em;
        }
        .mfd-form-thread-search {
            float: left;
        }

        #periodOptions, #dateOptions { margin: 8px 0; text-align: center; white-space: nowrap; }
        #dateOptions { margin: 8px 0; padding-right: 35px; text-align: right; }
        #dateOptions input { width: 65px; }




    </style>
    <script src="/static/scripts/posts.js?v=0.9.6773.780"></script>
    <script>
        //<![CDATA[
        Mfd.viewData = Mfd.viewData || {};
        Mfd.viewData.threadId = 84424;

            Mfd.viewData.originalAddress = "/forum/thread/?id=84424\u0026page=994";
            Mfd.viewData.threadStartDate = new Date(Date.UTC(2017,6,24));
            Mfd.viewData.subforumId = 1;


        $(function ()
        {
            $("[name=ProlongDate]").mfdCalendar({ "endDate": Mfd.Calendar.EndOfNextYear, "startDate": new Date() });
            $("[name=QuickModActionGo]").click(Mfd.quickModAction_onChange).enable();
            $("[name=SelectedDate]").mfdCalendar({ "align": "right", "onChange": function () { Mfd.period_onChange(true); }, "startDate": Mfd.viewData.threadStartDate });
        });

        Mfd.changePostOrder_onClick = function ()
        {
            document.cookie = "p=" + $(this).attr("data-order") + "; expires=Fri, 31 Dec 9999 23:59:59 GMT; domain=.mfd.ru";
            window.location.reload(true);
        };

        Mfd.newPost_onClick = function ()
        {
            window.open("/forum/post/create/?threadid=" + Mfd.viewData.threadId, null, "left=40,top=40,height=450,width=700,status=0,toolbar=0");
            return false;
        };

        Mfd.period_onChange = function (isDateSelected)
        {
            if (isDateSelected)
            {
                Mfd.goTo("/forum/thread/?id=" + Mfd.viewData.threadId + "&period=SelectedDate&selectedDate=" + encodeURIComponent($("[name=SelectedDate]").val()));
                return;
            }

            var period = $("[name=period]").val();
            if (period.toLowerCase() === "selecteddate")
            {
                $("#dateOptions").show();
            }
            else
            {
                Mfd.goTo("/forum/thread/?id=" + Mfd.viewData.threadId + "&period=" + period);
            }
        };

        Mfd.quickModAction_onChange = function ()
        {
            var $selected = $("[name='quickModAction']").find(":selected");
            if ($selected.length === 0)
            {
                return;
            }

            var action = parseInt($selected.val());
            switch (action)
            {
                case 0:
                    break;
                case 1:
                    var flag = $selected.text().indexOf("От") === 0;
                    if (flag)
                    {
                        $("#mfd-quick-mod-action-dialog-" + action).modal();
                        break;
                    }

                    if (confirm("Закрыть голосование?"))
                    {
                        $.mfdPageMethod({ "address": "/polls/close", "jsonData": { "threadId": Mfd.viewData.threadId } });
                    }

                    break;
                case 2:
                    if (confirm("Удалить тему?"))
                    {
                        $.mfdPageMethod({ "address": "/forum/thread/deletepoll", "jsonData": { "threadId": Mfd.viewData.threadId } });
                    }

                    break;
                case 3:
                case 4:
                case 8:
                case 9:
                    $("#mfd-quick-mod-action-dialog-" + action).modal();
                    break;
                case 5:
                    var flag = $selected.text().indexOf("От") === 0;
                    if (confirm(flag ? "Открыть тему?" : "Закрыть тему?"))
                    {
                        $.mfdPageMethod({ "address": "/forum/thread/toggle", "jsonData": { "threadId": Mfd.viewData.threadId, "flag": flag } });
                    }

                    break;
                case 6:
                    var flag = $selected.text().indexOf("От") === 0;
                    if (confirm(flag ? "Открыть тему для анонимных пользователей?" : "Закрыть тему для анонимных пользователей?"))
                    {
                        $.mfdPageMethod({ "address": "/forum/thread/toggleanonymous", "jsonData": { "threadId": Mfd.viewData.threadId, "flag": flag } });
                    }

                    break;
                case 7:
                    var isPinned = $selected.text().indexOf("От") === 0;
                    if (confirm(isPinned ? "Открепить тему?" : "Прикрепить тему?"))
                    {
                        $.mfdPageMethod({ "address": "/forum/thread/togglepin", "jsonData": { "threadId": Mfd.viewData.threadId, "isPinned": isPinned } });
                    }

                    break;
                case 10:
                    var open = $selected.text().substr(0, 2) === "От";
                    if (confirm((open ? "От" : "За") + "крыть тему для пользователей со стажем менее 3 дней?"))
                    {
                        $.mfdPageMethod({ "address": "/forum/thread/toggleisclosedtonewusers", "jsonData": { "threadId": Mfd.viewData.threadId, "close": !open } });
                    }

                    break;
                default:
                    alert("Выбранное действие не реализовано.");
                    break;
            }
        };

        Mfd.quickModActionConfirm_onClick = function (sender, action)
        {
            switch (action)
            {
                case 1:
                    $.mfdPageMethod({ "address": "/forum/thread/updatepollendtime", "jsonData": { "threadId": Mfd.viewData.threadId, "selectedDateString": $("[name='ProlongDate']").val() } });
                    break;
                case 3:
                    $.mfdPageMethod({ "address": "/forum/thread/updatethreadsubject", "jsonData": { "threadId": Mfd.viewData.threadId, "subject": $("[name='Subject']").val() } });
                    break;
                case 4:
                    $.mfdPageMethod({ "address": "/forum/thread/updatethreadtickers", "jsonData": { "threadId": Mfd.viewData.threadId, "tickerId": $("[name='TickerId']").val() } });
                    break;
                case 8:
                    $.mfdPageMethod({ "address": "/forum/threadmembers/save", "jsonData": { "threadId": Mfd.viewData.threadId, "userId": $("[name='ModeratorId']").val(), "userRole": "moderator" } });
                    break;
                case 9:
                    $.mfdPageMethod({ "address": "/forum/thread/merge", "jsonData": { "threadId": Mfd.viewData.threadId, "destinationThreadId": $("[name='DestinationThreadId']").val() } });
                    break;
                default:
                    alert("Выбранное действие не реализовано.");
                    break;
            }
        };

        Mfd.savePollResult_onClick = function (sender, pollId)
        {
            $.mfdPageMethod({ "address": "/polls/saveresult", "jsonData": { "pollId": pollId, "result": $("#mfdPollForecastResult").val() } });
        };

        Mfd.setDate_onClick = function ()
        {
            document.getElementById("period").selectedIndex = 1;
            Mfd.period_onChange(false);
            $("[name='SelectedDate']").focus();
        };

        Mfd.subforumId_onChange = function ()
        {
            var selectedIndex = this.selectedIndex;
            var subforumId = this.value;
            $(this).val(Mfd.viewData.subforumId);
            if (selectedIndex == 0)
            {
                Mfd.goTo("/forum/");
            }
            else
            {
                Mfd.goTo("/forum/subforum/?id=" + subforumId);
            }
        };

        Mfd.threadId_onChange = function ()
        {
            var selectedIndex = this.selectedIndex;
            var threadId = this.value;
            $(this).val(Mfd.viewData.threadId);
            if (selectedIndex == 0)
            {
                Mfd.goTo("/forum/subforum/?id=" + Mfd.viewData.subforumId);
            }
            else
            {
                Mfd.goTo("/forum/thread/?id=" + threadId);
            }
        };

        Mfd.toggleSubscription_onClick = function (sender, threadId, isSubscribed)
        {
            $.mfdPageMethod({ "address": "/forum/thread/togglesubscription", "jsonData": { "threadId": threadId, "isSubscribed": isSubscribed } });
            return false;
        };

        Mfd.toggleThreadEmailSubscription_onClick = function (id, flag)
        {
            var $this = $(this);
            $.mfdPageMethod({ "address": "/forum/thread/toggleemailsubscription", "jsonData": { "threadId": $this.attr("data-id"), "flag": $this.attr("data-flag") } });
        };

        $(document).on("change", "[name='quickModAction']", Mfd.quickModAction_onChange)
                   .on("change", "[name='subforumId']", Mfd.subforumId_onChange)
                   .on("change", "[name='threadId']", Mfd.threadId_onChange)
                   .on("click", "[name='changePostOrder']", Mfd.changePostOrder_onClick)
                   .on("click", "[name='setDate']", Mfd.setDate_onClick)
                   .on("click", "[name='toggleThreadEmailSubscription']", Mfd.toggleThreadEmailSubscription_onClick);
        //]]>




    </script>


    <style id="cliqz-adblokcer-css-rules" type="text/css"> :root .adsbygoogle {display:none !important;}</style>
    <style id="cliqz-adblokcer-css-rules" type="text/css"> :root #yandex_ad {display:none !important;}</style>
</head>
<body>
<div class="mfd-header" style="clear: none;">
    <h1>ФА и немного ТА</h1>
    <div></div>
</div>

<div class="mfd-post mfd-post-selected" id="table14817800">
    <div class="mfd-post-top">
        <div class="mfd-post-top-0" id="14817800">
            <a class="mfd-poster-link" href="/forum/poster/?id=71921" rel="nofollow" title="ID: 71921">malishok</a>
        </div>
        <div class="mfd-post-top-1">
            <a class="mfd-post-link" href="http://forum.mfd.ru/forum/post/?id=14817800" rel="nofollow"
               title="Ссылка на это сообщение">27.07.2018 11:14</a>
        </div>
        <div class="mfd-post-top-4">
            <a class="mfd-button-pm" href="/user/messages/send/?to=71921" title="Послать личное сообщение"></a>
            &nbsp;&nbsp;&nbsp;
            <span class="mfd-icon-delete" style="visibility: hidden;" type="button">&nbsp;</span>
            <button class="mfd-button-edit" style="visibility: hidden;" type="button">&nbsp;</button>
            <button class="mfd-button-quote" data-id="14817800" name="quotePost" title="Цитировать"
                    type="button"></button>
        </div>
        <div class="mfd-post-top-2"><span id="mfdPostRating14817800">&nbsp;</span></div>
        <div class="mfd-post-top-3">
            <form><label class="mfd-post-rate--1">
                <input data-id="14817800" data-status="0" data-vote="-1" name="ratePost" type="radio">−1</label>
                <label class="mfd-post-rate-0" style="display: none;"><input data-id="14817800" data-status="0"
                                                                             data-vote="0" name="ratePost" type="radio">0</label>
                <label class="mfd-post-rate-1"><input data-id="14817800" data-status="0" data-vote="1" name="ratePost"
                                                      type="radio">+1</label>
            </form>
        </div>
        <div class="mfd-clear"></div>
    </div>
    <table>
        <tbody>
        <tr>
            <td class="mfd-post-body-left-container" rowspan="2">
                <div class="mfd-post-body-left">
                    <div class="mfd-post-avatar"><a href="/forum/poster/?id=71921" rel="nofollow" title="ID: 71921"><img
                            alt="" src="http://forum.mfd.ru/forum/user/71921/avatar.jpg"></a></div>
                    <div class="mfdPosterInfoShort">
                        <div class="mfd-poster-info-rating mfd-icon-profile-star"><a
                                href="/forum/poster/rating/?id=71921" rel="nofollow"
                                title="Детализация рейтинга (17167)">17K</a></div>
                        <div class="mfd-poster-info-icons"><a class="mfd-icon-profile-hat-5"
                                                              href="/forum/poster/forecasts/?id=71921" rel="nofollow"
                                                              title="367 место в рейтинге прогнозов"></a><a
                                class="mfd-icon-profile-blog" href="/forum/poster/?id=71921" rel="nofollow"
                                title="Блог пользователя"></a></div>
                    </div>
                </div>
            </td>
            <td class="mfd-post-body-right-container">
                <div class="mfd-post-body-right">
                    <div>
                        <blockquote class="mfd-quote-14817556">
                            <div class="mfd-quote-info"><a href="/forum/poster/?id=87895" rel="nofollow">Wist</a> @ <a
                                    href="/forum/post/?id=14817556" rel="nofollow">27.07.2018 10:48</a></div>
                            <div class="mfd-quote-text">Вот так просто взять и внести? <span
                                    class="mfd-emoticon mfd-emoticon-smile"></span> <br> <br> <a
                                    href="http://www.consultant.ru/document/cons_doc_LAW_8743/9ca79eb480b2842d107d0fe21f8352b6b5e67916/"
                                    rel="nofollow"
                                    target="_blank">http://www.consultant.ru/document/cons_doc_LAW_...</a> <br> 1.
                                Уставный капитал общества может быть увеличен путем увеличения номинальной стоимости
                                акций или размещения дополнительных акций.
                            </div>
                        </blockquote>
                        <div class="mfd-quote-text">А понял) ты говоришь про АО имея в виду ОГК-2, а я тебе говорю про
                            ООО ГЭХ, туда-то почему нет?
                        </div>
                    </div>
                    <button class="mfd-button-attention" data-id="14817800" name="reportAbuse"
                            title="Пожаловаться на это сообщение" type="button"></button>
                </div>
            </td>
        </tr>
        <tr>
            <td class="mfd-post-signature">--------------------
                <div>Хорошая аналитика: <a href="https://vk.com/nztrusfond" rel="nofollow" target="_blank">https://vk.com/nztrusfond</a>
                    <br> Ветка своя: <a href="http://forum.mfd.ru/forum/thread/?id=84424" rel="nofollow"
                                        target="_blank">http://forum.mfd.ru/forum/thread/?id=84424</a></div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>